{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git stash list)",
      "Bash(git remote -v)",
      "Bash(git config --get:*)",

      "Bash(npm test)",
      "Bash(npm test:*)",
      "Bash(npm run test)",
      "Bash(npm run test:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run format)",
      "Bash(npm run generate)",

      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npm ls:*)",
      "Bash(npm view:*)",
      "Bash(npm outdated)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ]
  }
}
